# MGK.DeviceHelper

./: .gitignore  MGK.DeviceHelper.sln  Notes for develop
MGK.DeviceHelper/: AssemblyExtensions.cs  Browser.cs  Device.cs  IBrowser.cs  IDevice.cs  IHasName.cs  IHasVersion.cs  IOS.cs  MGK.DeviceHelper.csproj  OS.cs  PlatformType.cs  Readme.txt  UserAgentJsonBuilder.xlsx  regexbrowserrecords.json  regexosrecords.json  useragentsfortest.json  useragentslist.txt
MGK.DeviceHelper.AspNet/: Class1.cs  MGK.DeviceHelper.AspNet.csproj
MGK.DeviceHelper.AspNet/Properties/: AssemblyInfo.cs
MGK.DeviceHelper.Console/: MGK.DeviceHelper.Console.csproj  Program.cs  regexbrowserrecords.json  regexosrecords.json
MGK.DeviceHelper.Console/Properties/: AssemblyInfo.cs
MGK.DeviceHelper.UserAgentTest/: App.xaml  App.xaml.cs  MGK.DeviceHelper.UserAgentTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
MGK.DeviceHelper.UserAgentTest/Controls/: MyDataGrid.cs
MGK.DeviceHelper.UserAgentTest/Helpers/: ClipboardHelper.cs
MGK.DeviceHelper.UserAgentTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MGK.DeviceHelper.UserAgentTest/Themes/: Generic.xaml
MGK.DeviceHelper/Enums/: BrowserName.cs  DeviceType.cs  ModelType.cs  OSName.cs  Platform.cs  UserAgentOrigin.cs  VersionPart.cs
MGK.DeviceHelper/Helpers/: AssemblyHelper.cs  BrowserHelper.cs  OSHelper.cs  RegexHelper.cs  ResourcesHelper.cs  SerializationHelper.cs  StringHelper.cs  UserAgentHelper.cs  VersionHelper.cs
MGK.DeviceHelper/Models/: BrowserComplexRecord.cs  BrowserModel.cs  BrowserSimpleRecord.cs  ComplexModel.cs  IComplexRecord.cs  IModel.cs  IRegexModel.cs  IRegexRecordModel.cs  ISimpleRecord.cs  OSComplexRecord.cs  OSModel.cs  OSSimpleRecord.cs  RegexBrowserRecordModel.cs  RegexModel.cs  RegexOSRecordModel.cs
MGK.DeviceHelper/Resources/: DefaultResources.Designer.cs  DefaultResources.resx
